# Get all users
GET http://localhost:8080/api/v1/users/all
Accept: application/json

# Get a user by ID
GET http://localhost:8080/api/v1/users/{id}
Accept: application/json

# Create a new user
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "securePassword123",
  "enabled": true
}

# Update a user by ID
PUT http://localhost:8080/api/v1/users/{id}
Content-Type: application/json

{
  "name": "John Updated",
  "email": "john.updated@example.com",
  "password": "newSecurePassword123",
  "enabled": true
}

# Delete a user by ID
DELETE http://localhost:8080/api/v1/users/{id}

# Find users by name
GET http://localhost:8080/api/v1/users/searchByName?name=John
Accept: application/json

# Find a user by email
GET http://localhost:8080/api/v1/users/searchByEmail?email=john.doe@example.com
Accept: application/json

# Get users by creation date
GET http://localhost:8080/api/v1/users/searchByCreationDate?createdDate=2024-01-01T00:00:00
Accept: application/json
